# SharedBuildProps

./: .editorconfig  .gitignore  Build.props  Directory.Build.props  LICENSE.txt  Nuget.Config  README.md  TheSolutionName.DotSettings
.github/workflows/: build_and_test.yml  dotnet_build_and_test.yml  publish.yml  publish_nuget_package.yml  uwp_build_and_test.yml  wpf_build_and_test.yml
templates/elboraisoftware/: Directory.Build.props  LICENSE.txt  README.md  TheTemplatedName.sln  TheTemplatedName.sln.DotSettings  nuget.config
templates/elboraisoftware/.github/workflows/: publish_nuget_package.yml  uwp_build_and_test.yml  wpf_build_and_test.yml
templates/elboraisoftware/.template.config/: template.json
templates/elboraisoftware/src/TheTemplatedName.Core/: TheTemplatedName.Core.csproj
templates/elboraisoftware/src/TheTemplatedName.Desktop/: TheTemplatedName.Desktop.csproj
