<Project>
    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <!-- Package information -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

        <!-- Assembly information -->
        <Company>Elborai Software</Company>
        <Authors>Samuel El-Borai (dgellow), Elborai Software (ElboraiSoftware)</Authors>
        <Copyright>Copyright © 2023 Samuel El-Borai &amp; Elborai Software</Copyright>
        <PackagePublisherDisplayName>Elborai Software</PackagePublisherDisplayName>
        <Version>0.0.1-dev.1</Version>

        <!-- Settings -->
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- Prefixed namespace for all projects and assemblies -->
        <CompanyPrefix>ElboraiSoftware</CompanyPrefix>
        <!-- Empty SolutionPrefix if not necessary -->
        <SolutionPrefix>SOLUTION_PREFIX_DIRECTORY_BUILD_PROPS_FILE</SolutionPrefix>
        <ProjectPrefix Condition="'$(SolutionPrefix)' == ''">$(CompanyPrefix)</ProjectPrefix>
        <ProjectPrefix Condition="'$(SolutionPrefix)' != ''">$(CompanyPrefix).$(SolutionPrefix)</ProjectPrefix>
        <ProjectNamespace>$(ProjectPrefix).$(MSBuildProjectName.Replace(" ", "_"))</ProjectNamespace>
        <RootNamespace>$(ProjectNamespace)</RootNamespace>
        <AssemblyName>$(ProjectNamespace)</AssemblyName>

        <!-- Disable warnings -->
        <!--
            CS1591: "Missing XML comment for publicly visible type or member 'Type_or_Member'"
            See https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591?redirectedfrom=MSDN.
        -->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>